Ean13/MainWindow.xaml

<Window x:Class="Ean13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ean13"
        mc:Ignorable="d"
        Title="EAN-13" 
        Height="450" Width="800"
        MinWidth="380" MaxWidth="750"
        MinHeight="450" MaxHeight="500" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Background="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="#FF94DAFF"/>
                    <Setter Property="Margin" Value="0 0 0 20"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="133"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Margin="0 20">
                <TextBox x:Name="txtBox"
                         Background="LightBlue"
                         TextWrapping="Wrap"
                         Width="300" Height="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         FontWeight="DemiBold"
                         SpellCheck.IsEnabled="True" 
                         TextChanged="txtBox_TextChanged"
                         MaxLength="13"
                         PreviewKeyDown="txtBox_PreviewKeyDown"
                         PreviewTextInput="txtBox_PreviewTextInput"/>
                <ComboBox x:Name="CBBarcode" 
                          Width="300" Height="40"
                          FontWeight="DemiBold"
                          FontSize="15"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          DisplayMemberPath="Number"
                          SelectedItem="{Binding Barcode}"
                          SelectionChanged="CBBarcode_SelectionChanged"
                          SelectedIndex="0"/>
                <Button x:Name="BCheck"
                        Content="Проверить"
                        Width="100"
                        Height="30"
                        Click="BCheck_Click"/>
            </StackPanel>
            <Border Height="252" Width="349"
                    BorderBrush="Black"
                    BorderThickness="1">
                <InkCanvas x:Name="barcodeCan"
                           Height="250" Width="347"
                           Background="White"
                           EditingMode="GestureOnly"
                           IsEnabled="False">
                </InkCanvas>
            </Border>
        </StackPanel>
    </Grid>
</Window>
